<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHq-kI-759">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nobel Time Traveler-->
        <scene sceneID="dgC-rD-4QW">
            <objects>
                <viewController id="UVe-DC-mld" customClass="SearchViewController" customModule="NobelLaureatesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ4-Rl-HAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-1H-WbM" userLabel="Controls Container">
                                <rect key="frame" x="20" y="282" width="374" height="332.5"/>
                                <subviews>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Locations" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-Pd-L2r">
                                        <rect key="frame" x="8" y="81.5" width="358" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-Lu-zGK">
                                        <rect key="frame" x="8" y="81.5" width="358" height="51"/>
                                        <connections>
                                            <action selector="locationSearchButtonAction:" destination="UVe-DC-mld" eventType="touchUpInside" id="Xo8-pZ-Wah"/>
                                            <action selector="locationSearchButtonTouchCancel:" destination="UVe-DC-mld" eventType="touchUpInside" id="Eal-7e-drn"/>
                                            <action selector="locationSearchButtonTouchCancel:" destination="UVe-DC-mld" eventType="touchCancel" id="Uth-Y0-fNt"/>
                                            <action selector="locationSearchButtonTouchCancel:" destination="UVe-DC-mld" eventType="touchDragExit" id="zpz-Ko-9QN"/>
                                            <action selector="locationSearchButtonTouchDown:" destination="UVe-DC-mld" eventType="touchDown" id="JWH-my-xZR"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-dg-esd">
                                        <rect key="frame" x="8" y="132.5" width="358" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="kRi-yg-ljr"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-JE-ObR" customClass="BorderedButton" customModule="NobelLaureatesFinder" customModuleProvider="target">
                                        <rect key="frame" x="16" y="276.5" width="342" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ssS-aZ-dVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startSearchButtonAction:" destination="UVe-DC-mld" eventType="touchUpInside" id="qnj-AZ-KfB"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-DG-h8a">
                                        <rect key="frame" x="177" y="286.5" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where and what year do you want to travel to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-wj-zkS">
                                        <rect key="frame" x="8" y="16" width="358" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5e-Lu-zGK" firstAttribute="leading" secondItem="0ud-Pd-L2r" secondAttribute="leading" id="3gM-5J-ELh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kDs-wj-zkS" secondAttribute="trailing" id="511-BD-cq5"/>
                                    <constraint firstItem="RKk-JE-ObR" firstAttribute="top" secondItem="LG7-dg-esd" secondAttribute="bottom" id="6qI-BY-68v"/>
                                    <constraint firstItem="0ud-Pd-L2r" firstAttribute="leading" secondItem="h9H-1H-WbM" secondAttribute="leadingMargin" id="8gK-Ry-dXv"/>
                                    <constraint firstItem="kDs-wj-zkS" firstAttribute="leading" secondItem="h9H-1H-WbM" secondAttribute="leadingMargin" id="9wJ-zs-Jr5"/>
                                    <constraint firstItem="RKk-JE-ObR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h9H-1H-WbM" secondAttribute="leadingMargin" constant="8" id="9wv-Ce-sDn"/>
                                    <constraint firstItem="lgT-DG-h8a" firstAttribute="centerY" secondItem="RKk-JE-ObR" secondAttribute="centerY" id="BQD-lb-ko4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RKk-JE-ObR" secondAttribute="bottom" constant="8" id="D11-Fu-xEj"/>
                                    <constraint firstItem="J5e-Lu-zGK" firstAttribute="trailing" secondItem="0ud-Pd-L2r" secondAttribute="trailing" id="D7g-PB-OBr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0ud-Pd-L2r" secondAttribute="trailing" id="DWw-JZ-Xaa"/>
                                    <constraint firstItem="LG7-dg-esd" firstAttribute="top" secondItem="0ud-Pd-L2r" secondAttribute="bottom" id="LQ0-74-c6m"/>
                                    <constraint firstItem="LG7-dg-esd" firstAttribute="leading" secondItem="h9H-1H-WbM" secondAttribute="leadingMargin" id="Wdu-El-4Ft"/>
                                    <constraint firstItem="J5e-Lu-zGK" firstAttribute="top" secondItem="0ud-Pd-L2r" secondAttribute="top" id="XUy-Hq-oFq"/>
                                    <constraint firstItem="0ud-Pd-L2r" firstAttribute="top" secondItem="kDs-wj-zkS" secondAttribute="bottom" constant="8" id="giG-y9-8aq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LG7-dg-esd" secondAttribute="trailing" id="hCt-HJ-6ne"/>
                                    <constraint firstItem="kDs-wj-zkS" firstAttribute="top" secondItem="h9H-1H-WbM" secondAttribute="topMargin" constant="8" id="j8t-Rp-pGu"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="RKk-JE-ObR" secondAttribute="trailing" constant="8" id="oJG-lt-eGz"/>
                                    <constraint firstItem="lgT-DG-h8a" firstAttribute="centerX" secondItem="RKk-JE-ObR" secondAttribute="centerX" id="w8f-G4-CJ7"/>
                                    <constraint firstItem="J5e-Lu-zGK" firstAttribute="bottom" secondItem="0ud-Pd-L2r" secondAttribute="bottom" id="ynU-Xx-eYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asr-Er-AiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9H-1H-WbM" firstAttribute="leading" secondItem="asr-Er-AiE" secondAttribute="leading" constant="20" id="LkC-dK-svf"/>
                            <constraint firstItem="h9H-1H-WbM" firstAttribute="centerY" secondItem="TJ4-Rl-HAz" secondAttribute="centerY" id="emn-x5-fXU"/>
                            <constraint firstItem="asr-Er-AiE" firstAttribute="trailing" secondItem="h9H-1H-WbM" secondAttribute="trailing" constant="20" id="kSu-rq-gjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nobel Time Traveler" id="inB-96-ASy"/>
                    <connections>
                        <outlet property="controlsContainerView" destination="h9H-1H-WbM" id="lME-ov-1mx"/>
                        <outlet property="loadingActivityIndicator" destination="lgT-DG-h8a" id="BqO-ka-25L"/>
                        <outlet property="locationSearchBar" destination="0ud-Pd-L2r" id="Y55-pS-HMQ"/>
                        <outlet property="startSearchButton" destination="RKk-JE-ObR" id="2bF-a5-mdA"/>
                        <outlet property="yearPicker" destination="LG7-dg-esd" id="iQr-Q0-Cbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFC-Ep-qqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="850.44642857142856"/>
        </scene>
        <!--Nobel Prize Winners-->
        <scene sceneID="F1z-Lb-awX">
            <objects>
                <tableViewController id="5Ll-Zc-b5t" customClass="LaureatesTableViewController" customModule="NobelLaureatesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3b-9E-nmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaureateTableViewCell" id="rtf-aq-aBz" customClass="LaureateTableViewCell" customModule="NobelLaureatesFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="325.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtf-aq-aBz" id="uGF-7N-wEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-3F-210">
                                            <rect key="frame" x="16" y="8" width="382" height="309.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Fielding Huxley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-3X-2hV">
                                                    <rect key="frame" x="20" y="8" width="342" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-nJ-m9E">
                                                    <rect key="frame" x="8" y="37.5" width="366" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University College" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-7O-L1p">
                                                            <rect key="frame" x="12" y="8" width="342" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1963 - London United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Yr-23R">
                                                            <rect key="frame" x="12" y="26" width="342" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-JY-0eN">
                                                            <rect key="frame" x="12" y="52" width="342" height="90"/>
                                                            <string key="text">Awarded the Nobel Prize in Medicine for his discoveries concerning the ionic mechanisms involved in excitation and inhibition in the peripheral and central portions of the nerve cell membrane. </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ciA-JY-0eN" firstAttribute="leading" secondItem="FiW-Yr-23R" secondAttribute="leading" id="07j-hF-XxJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P1o-7O-L1p" secondAttribute="trailing" constant="12" id="8QL-ug-AMB"/>
                                                        <constraint firstItem="FiW-Yr-23R" firstAttribute="trailing" secondItem="P1o-7O-L1p" secondAttribute="trailing" id="AEA-bA-aAM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ciA-JY-0eN" secondAttribute="bottom" constant="8" id="Juh-Bl-Ykt"/>
                                                        <constraint firstItem="FiW-Yr-23R" firstAttribute="top" secondItem="P1o-7O-L1p" secondAttribute="bottom" id="Q5W-jX-tqX"/>
                                                        <constraint firstItem="FiW-Yr-23R" firstAttribute="leading" secondItem="P1o-7O-L1p" secondAttribute="leading" id="SkI-Qw-zbr"/>
                                                        <constraint firstItem="ciA-JY-0eN" firstAttribute="trailing" secondItem="FiW-Yr-23R" secondAttribute="trailing" id="VMA-vN-07S"/>
                                                        <constraint firstItem="ciA-JY-0eN" firstAttribute="top" secondItem="FiW-Yr-23R" secondAttribute="bottom" constant="8" symbolic="YES" id="bVk-XN-wyV"/>
                                                        <constraint firstItem="P1o-7O-L1p" firstAttribute="leading" secondItem="rgn-nJ-m9E" secondAttribute="leading" constant="12" id="fcn-ri-rMn"/>
                                                        <constraint firstItem="P1o-7O-L1p" firstAttribute="top" secondItem="rgn-nJ-m9E" secondAttribute="top" constant="8" id="mIq-ux-IRk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-mw-jDq">
                                                    <rect key="frame" x="20" y="195.5" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 22, 1917 in Hamsptead, United Kingdom" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-MK-2eh">
                                                    <rect key="frame" x="84.5" y="195.5" width="277.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Died:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-o4-jIn">
                                                    <rect key="frame" x="20" y="239.5" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30, 2012 in Hamsptead, United Kingdom" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-Oa-a8K">
                                                    <rect key="frame" x="84.5" y="239.5" width="277.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-fQ-pmt">
                                                    <rect key="frame" x="20" y="283.5" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-GU-TVf">
                                                    <rect key="frame" x="84.5" y="283.5" width="277.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="ECD-GU-TVf" firstAttribute="leading" secondItem="q4C-fQ-pmt" secondAttribute="trailing" constant="8" id="27u-kC-WsC"/>
                                                <constraint firstItem="Shp-3X-2hV" firstAttribute="leading" secondItem="fQo-3F-210" secondAttribute="leading" constant="20" symbolic="YES" id="3dM-Kg-nim"/>
                                                <constraint firstItem="rU9-mw-jDq" firstAttribute="firstBaseline" secondItem="ccz-MK-2eh" secondAttribute="firstBaseline" id="8YN-l5-t7D"/>
                                                <constraint firstAttribute="trailing" secondItem="ECD-GU-TVf" secondAttribute="trailing" constant="20" symbolic="YES" id="8wc-b4-dh4"/>
                                                <constraint firstItem="rU9-mw-jDq" firstAttribute="trailing" secondItem="q4C-fQ-pmt" secondAttribute="trailing" id="Bho-gE-Azq"/>
                                                <constraint firstItem="PDe-Oa-a8K" firstAttribute="leading" secondItem="8fS-o4-jIn" secondAttribute="trailing" constant="8" id="Cjg-vA-Ayh"/>
                                                <constraint firstItem="ccz-MK-2eh" firstAttribute="trailing" secondItem="ECD-GU-TVf" secondAttribute="trailing" id="GVF-eP-UMF"/>
                                                <constraint firstItem="q4C-fQ-pmt" firstAttribute="firstBaseline" secondItem="ECD-GU-TVf" secondAttribute="firstBaseline" id="KxG-Ow-mAX"/>
                                                <constraint firstItem="8fS-o4-jIn" firstAttribute="trailing" secondItem="q4C-fQ-pmt" secondAttribute="trailing" id="N5H-1D-I9b"/>
                                                <constraint firstAttribute="bottom" secondItem="ECD-GU-TVf" secondAttribute="bottom" constant="8" id="Qua-iR-vgo"/>
                                                <constraint firstItem="rgn-nJ-m9E" firstAttribute="top" secondItem="Shp-3X-2hV" secondAttribute="bottom" constant="4" id="U2l-Wp-LtS"/>
                                                <constraint firstItem="8fS-o4-jIn" firstAttribute="firstBaseline" secondItem="PDe-Oa-a8K" secondAttribute="firstBaseline" id="ZaW-jh-Cf9"/>
                                                <constraint firstAttribute="trailing" secondItem="Shp-3X-2hV" secondAttribute="trailing" constant="20" symbolic="YES" id="cej-aA-Nb8"/>
                                                <constraint firstAttribute="trailing" secondItem="rgn-nJ-m9E" secondAttribute="trailing" constant="8" id="cs1-rl-4Jz"/>
                                                <constraint firstItem="PDe-Oa-a8K" firstAttribute="trailing" secondItem="ECD-GU-TVf" secondAttribute="trailing" id="dGy-09-Xa6"/>
                                                <constraint firstItem="rgn-nJ-m9E" firstAttribute="leading" secondItem="fQo-3F-210" secondAttribute="leading" constant="8" id="drT-aO-q0k"/>
                                                <constraint firstItem="8fS-o4-jIn" firstAttribute="leading" secondItem="q4C-fQ-pmt" secondAttribute="leading" id="gp4-z4-SyO"/>
                                                <constraint firstItem="Shp-3X-2hV" firstAttribute="top" secondItem="fQo-3F-210" secondAttribute="top" constant="8" id="gzW-3z-aBb"/>
                                                <constraint firstItem="rU9-mw-jDq" firstAttribute="leading" secondItem="q4C-fQ-pmt" secondAttribute="leading" id="ilt-iL-KYP"/>
                                                <constraint firstItem="PDe-Oa-a8K" firstAttribute="top" secondItem="ccz-MK-2eh" secondAttribute="bottom" constant="8" id="nq3-Df-Tdu"/>
                                                <constraint firstItem="ccz-MK-2eh" firstAttribute="leading" secondItem="ECD-GU-TVf" secondAttribute="leading" id="oBk-MD-vrF"/>
                                                <constraint firstItem="q4C-fQ-pmt" firstAttribute="leading" secondItem="fQo-3F-210" secondAttribute="leading" constant="20" symbolic="YES" id="rjF-Bl-NMY"/>
                                                <constraint firstItem="ECD-GU-TVf" firstAttribute="top" secondItem="PDe-Oa-a8K" secondAttribute="bottom" constant="8" id="vaQ-Ac-yVc"/>
                                                <constraint firstItem="ccz-MK-2eh" firstAttribute="top" secondItem="rgn-nJ-m9E" secondAttribute="bottom" constant="8" id="xE9-JN-Mjt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fQo-3F-210" secondAttribute="bottom" constant="8" id="ECT-OX-M0D"/>
                                        <constraint firstAttribute="trailing" secondItem="fQo-3F-210" secondAttribute="trailing" constant="16" id="EMG-3z-zvR"/>
                                        <constraint firstItem="fQo-3F-210" firstAttribute="leading" secondItem="uGF-7N-wEw" secondAttribute="leading" constant="16" id="ElW-ab-JdU"/>
                                        <constraint firstItem="fQo-3F-210" firstAttribute="top" secondItem="uGF-7N-wEw" secondAttribute="top" constant="8" id="llQ-1s-O96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awardDescription" destination="ciA-JY-0eN" id="Cwr-Gx-cB2"/>
                                    <outlet property="awardDescriptionContainer" destination="rgn-nJ-m9E" id="eZF-UW-Hcr"/>
                                    <outlet property="born" destination="ccz-MK-2eh" id="zTu-4Q-nEJ"/>
                                    <outlet property="containerView" destination="fQo-3F-210" id="Skr-T2-sKP"/>
                                    <outlet property="dateAndLocation" destination="FiW-Yr-23R" id="FCd-fU-jKM"/>
                                    <outlet property="died" destination="PDe-Oa-a8K" id="qiK-Lc-YaF"/>
                                    <outlet property="gender" destination="ECD-GU-TVf" id="e8S-XU-dJE"/>
                                    <outlet property="institutionName" destination="P1o-7O-L1p" id="JWZ-3R-HXS"/>
                                    <outlet property="laureateName" destination="Shp-3X-2hV" id="Bnb-G1-pe5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ll-Zc-b5t" id="QXl-1u-QCo"/>
                            <outlet property="delegate" destination="5Ll-Zc-b5t" id="mr5-2q-zHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nobel Prize Winners" id="HBZ-ng-2vS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Q-wt-Ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1578"/>
        </scene>
        <!--Location Search Results Controller-->
        <scene sceneID="fRk-3e-DBs">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsController" id="9A7-bQ-VHl" customClass="LocationSearchResultsController" customModule="NobelLaureatesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXZ-R2-tzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7kl-cd-bUG">
                            <rect key="frame" x="0.0" y="104.50000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="L6e-IK-gCe" detailTextLabel="Yev-RG-3Vj" style="IBUITableViewCellStyleSubtitle" id="c3N-YJ-T5q">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3N-YJ-T5q" id="cdc-he-WTG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6e-IK-gCe">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yev-RG-3Vj">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9A7-bQ-VHl" id="shF-Ur-Pwr"/>
                            <outlet property="delegate" destination="9A7-bQ-VHl" id="mLe-zy-4mg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F30-yy-ws3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFJ-Vn-zHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHq-kI-759" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdl-8v-g03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVe-DC-mld" kind="relationship" relationship="rootViewController" id="eS4-F4-jLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kU-XF-NSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="851"/>
        </scene>
        <!--Laureates Navigation Controller-->
        <scene sceneID="fty-S9-1Ry">
            <objects>
                <navigationController storyboardIdentifier="LaureatesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rb4-Y0-SCD" customClass="LaureatesNavigationController" customModule="NobelLaureatesFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tq-jP-xBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ll-Zc-b5t" kind="relationship" relationship="rootViewController" id="ZSz-Gj-Ftz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4A-Vi-eIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
